0 	World	World	World	7432663275	7349472099	+1.1%
1	 China	Asia	Eastern Asia	1382323332	1376048943	+0.5%
2	 India	Asia	Southern Asia	1326801576	1311050527	+1.2%
3	 United States	Americas	Northern America	324118787	321773631	+0.7%
4	 Indonesia	Asia	South-Eastern Asia	260581100	257563815	+1.2%
5	 Brazil	Americas	South America	209567920	207847528	+0.8%
6	 Pakistan	Asia	Southern Asia	192826502	188924874	+2.1%
7	 Nigeria	Africa	Western Africa	186987563	182201962	+2.6%
8	 Bangladesh	Asia	Southern Asia	162910864	160995642	+1.2%
9	 Russia	Europe	Eastern Europe	143439832	143456918	0.0%
10	 Mexico	Americas	Central America	128632004	127017224	+1.3%
11	 Japan	Asia	Eastern Asia	126323715	126573481	−0.2%
12	 Philippines	Asia	South-Eastern Asia	102250133	100699395	+1.5%
13	 Ethiopia	Africa	Eastern Africa	101853268	99390750	+2.5%
14	 Vietnam	Asia	South-Eastern Asia	94444200	93447601	+1.1%
15	 Egypt	Africa	Northern Africa	93383574	91508084	+2.0%
16	 Germany	Europe	Western Europe	80682351	80688545	0.0%
17	 Iran	Asia	Southern Asia	80043146	79109272	+1.2%
18	 Democratic Republic of the Congo	Africa	Middle Africa	79722624	77266814	+3.2%
19	 Turkey	Asia	Western Asia	79622062	78665830	+1.2%
20	 Thailand	Asia	South-Eastern Asia	68146609	67959359	+0.3%
21	 United Kingdom	Europe	Northern Europe	65111143	64715810	+0.6%
22	 France	Europe	Western Europe	64668129	64395345	+0.4%
23	 Italy	Europe	Southern Europe	59801004	59797685	0.0%
24	 Tanzania[a]	Africa	Eastern Africa	55155473	53470420	+3.2%
25	 South Africa	Africa	Southern Africa	54978907	54490406	+0.9%
26	 Myanmar	Asia	South-Eastern Asia	54363426	53897154	+0.9%
27	 South Korea	Asia	Eastern Asia	50503933	50293439	+0.4%
28	 Colombia	Americas	South America	48654392	48228704	+0.9%
29	 Kenya	Africa	Eastern Africa	47251449	46050302	+2.6%
30	 Spain	Europe	Southern Europe	46064604	46121699	−0.1%
31	 Ukraine	Europe	Eastern Europe	44624373	44823765	−0.4%
32	 Argentina	Americas	South America	43847277	43416755	+1.0%
33	 Sudan	Africa	Northern Africa	41175541	40234882	+2.3%
34	 Algeria	Africa	Northern Africa	40375954	39666519	+1.8%
35	 Uganda	Africa	Eastern Africa	40322768	39032383	+3.3%
36	 Poland	Europe	Eastern Europe	38593161	38611794	0.0%
37	 Iraq	Asia	Western Asia	37547686	36423395	+3.1%
38	 Canada	Americas	Northern America	36286378	35939927	+1.0%
39	 Morocco	Africa	Northern Africa	34817065	34377511	+1.3%
40	 Afghanistan	Asia	Southern Asia	33369945	32526562	+2.6%
41	 Saudi Arabia	Asia	Western Asia	32157974	31540372	+2.0%
42	 Peru	Americas	South America	31774225	31376670	+1.3%
43	 Venezuela	Americas	South America	31518855	31108083	+1.3%
44	 Malaysia	Asia	South-Eastern Asia	30751602	30331007	+1.4%
45	 Uzbekistan	Asia	Central Asia	30300446	29893488	+1.4%
46	   Nepal	Asia	Southern Asia	28850717	28513700	+1.2%
47	 Mozambique	Africa	Eastern Africa	28751362	27977863	+2.8%
48	 Ghana	Africa	Western Africa	28033375	27409893	+2.3%
49	 Yemen	Asia	Western Asia	27477600	26832215	+2.4%
50	 Angola	Africa	Middle Africa	25830958	25021974	+3.2%
51	 North Korea	Asia	Eastern Asia	25281327	25155317	+0.5%
52	 Madagascar	Africa	Eastern Africa	24915822	24235390	+2.8%
53	 Australia[b]	Oceania	Australia and New Zealand	24309330	23968973	+1.4%
54	 Cameroon	Africa	Middle Africa	23924407	23344179	+2.5%
55	 Taiwan[c]	Asia	Eastern Asia	23395600	23381038	+0.1%
56	 Côte d'Ivoire	Africa	Western Africa	23254184	22701556	+2.4%
57	 Sri Lanka	Asia	Southern Asia	20810816	20715010	+0.5%
58	 Niger	Africa	Western Africa	20715285	19899120	+4.1%
59	 Romania	Europe	Eastern Europe	19372734	19511324	−0.7%
60	 Burkina Faso	Africa	Western Africa	18633725	18105570	+2.9%
61	 Syrian Arab Republic	Asia	Western Asia	18563595	18502413	+0.3%
62	 Mali	Africa	Western Africa	18134835	17599694	+3.0%
63	 Chile	Americas	South America	18131850	17948141	+1.0%
64	 Kazakhstan	Asia	Central Asia	17855384	17625226	+1.3%
65	 Malawi	Africa	Eastern Africa	17749826	17215232	+3.1%
66	 Netherlands	Europe	Western Europe	16979729	16924929	+0.3%
67	 Zambia	Africa	Eastern Africa	16717332	16211767	+3.1%
68	 Guatemala	Americas	Central America	16672956	16342897	+2.0%
69	 Ecuador	Americas	South America	16385450	16144363	+1.5%
70	 Zimbabwe	Africa	Eastern Africa	15966810	15602751	+2.3%
71	 Cambodia	Asia	South-Eastern Asia	15827241	15577899	+1.6%
72	 Senegal	Africa	Western Africa	15589485	15129273	+3.0%
73	 Chad	Africa	Middle Africa	14496739	14037472	+3.3%
74	 Guinea	Africa	Western Africa	12947122	12608590	+2.7%
75	 South Sudan	Africa	Eastern Africa	12733427	12339812	+3.2%
76	 Rwanda	Africa	Eastern Africa	11882766	11609666	+2.4%
77	 Burundi	Africa	Eastern Africa	11552561	11178921	+3.3%
78	 Cuba	Americas	Caribbean	11392889	11389562	0.0%
79	 Tunisia	Africa	Northern Africa	11375220	11253554	+1.1%
80	 Belgium	Europe	Western Europe	11371928	11299192	+0.6%
81	 Benin	Africa	Western Africa	11166658	10879829	+2.6%
82	 Somalia	Africa	Eastern Africa	11079013	10787104	+2.7%
83	 Greece	Europe	Southern Europe	10919459	10954617	−0.3%
84	 Bolivia	Americas	South America	10888402	10724705	+1.5%
85	 Haiti	Americas	Caribbean	10848175	10711067	+1.3%
86	 Dominican Republic	Americas	Caribbean	10648613	10528391	+1.1%
87	 Czech Republic	Europe	Eastern Europe	10548058	10543186	0.0%
88	 Portugal	Europe	Southern Europe	10304434	10349803	−0.4%
89	 Azerbaijan[d]	Asia	Western Asia	9868447	9753968	+1.2%
90	 Sweden	Europe	Northern Europe	9851852	9779426	+0.7%
91	 Hungary	Europe	Eastern Europe	9821318	9855023	−0.3%
92	 Belarus	Europe	Eastern Europe	9481521	9495826	−0.2%
93	 United Arab Emirates	Asia	Western Asia	9266971	9156963	+1.2%
94	 Serbia[e]	Europe	Southern Europe	8812705	8850975	−0.4%
95	 Tajikistan	Asia	Central Asia	8669464	8481855	+2.2%
96	 Austria	Europe	Western Europe	8569633	8544586	+0.3%
97	  Switzerland	Europe	Western Europe	8379477	8298663	+1.0%
98	 Israel	Asia	Western Asia	8192463	8064036	+1.6%
99	 Honduras	Americas	Central America	8189501	8075060	+1.4%
100	 Papua New Guinea	Oceania	Melanesia	7776115	7619321	+2.1%
101	 Jordan	Asia	Western Asia	7747800	7594547	+2.0%
102	 Togo	Africa	Western Africa	7496833	7304578	+2.6%
103	 Hong Kong	Asia	Eastern Asia	7346248	7287983	+0.8%
104	 Bulgaria	Europe	Eastern Europe	7097796	7149787	−0.7%
105	 Laos	Asia	South-Eastern Asia	6918367	6802023	+1.7%
106	 Paraguay	Americas	South America	6725430	6639123	+1.3%
107	 Sierra Leone	Africa	Western Africa	6592102	6453184	+2.2%
108	 Libya	Africa	Northern Africa	6330159	6278438	+0.8%
109	 Nicaragua	Americas	Central America	6150035	6082032	+1.1%
110	 El Salvador	Americas	Central America	6146419	6126583	+0.3%
111	 Kyrgyzstan	Asia	Central Asia	6033769	5939962	+1.6%
112	 Lebanon	Asia	Western Asia	5988153	5850743	+2.3%
113	 Singapore	Asia	South-Eastern Asia	5696506	5603740	+1.7%
114	 Denmark	Europe	Northern Europe	5690750	5669081	+0.4%
115	 Finland	Europe	Northern Europe	5523904	5503457	+0.4%
116	 Turkmenistan	Asia	Central Asia	5438670	5373502	+1.2%
117	 Slovakia	Europe	Eastern Europe	5429418	5426258	+0.1%
118	 Eritrea	Africa	Eastern Africa	5351680	5227791	+2.4%
119	 Norway	Europe	Northern Europe	5271958	5210967	+1.2%
120	 Central African Republic	Africa	Middle Africa	4998493	4900274	+2.0%
121	 Costa Rica	Americas	Central America	4857218	4807850	+1.0%
122	 Palestine[f]	Asia	Western Asia	4797239	4668466	+2.8%
123	 Congo	Africa	Middle Africa	4740992	4620330	+2.6%
124	 Ireland	Europe	Northern Europe	4713993	4688465	+0.5%
125	 Oman	Asia	Western Asia	4654471	4490541	+3.7%
126	 Liberia	Africa	Western Africa	4615222	4503438	+2.5%
127	 New Zealand	Oceania	Australia and New Zealand	4565185	4528526	+0.8%
128	 Croatia	Europe	Southern Europe	4225001	4240317	−0.4%
129	 Mauritania	Africa	Western Africa	4166463	4067564	+2.4%
130	 Moldova[g]	Europe	Eastern Europe	4062862	4068897	−0.1%
131	 Kuwait	Asia	Western Asia	4007146	3892115	+3.0%
132	 Panama	Americas	Central America	3990406	3929141	+1.6%
133	 Georgia[h]	Asia	Western Asia	3979781	3999812	−0.5%
134	 Bosnia and Herzegovina	Europe	Southern Europe	3802134	3810416	−0.2%
135	 Puerto Rico	Americas	Caribbean	3680772	3683238	−0.1%
136	 Uruguay	Americas	South America	3444071	3431555	+0.4%
137	 Armenia	Asia	Western Asia	3026048	3017712	+0.3%
138	 Mongolia	Asia	Eastern Asia	3006444	2959134	+1.6%
139	 Albania	Europe	Southern Europe	2903700	2896679	+0.2%
140	 Lithuania	Europe	Northern Europe	2850030	2878405	−1.0%
141	 Jamaica	Americas	Caribbean	2803362	2793335	+0.4%
142	 Namibia	Africa	Southern Africa	2513981	2458830	+2.2%
143	 Botswana	Africa	Southern Africa	2303820	2262485	+1.8%
144	 Qatar	Asia	Western Asia	2291368	2235355	+2.5%
145	 Lesotho	Africa	Southern Africa	2160309	2135022	+1.2%
146	 Republic of Macedonia	Europe	Southern Europe	2081012	2078453	+0.1%
147	 Slovenia	Europe	Southern Europe	2069362	2067526	+0.1%
148	 The Gambia	Africa	Western Africa	2054986	1990924	+3.2%
149	 Latvia	Europe	Northern Europe	1955742	1970503	−0.7%
150	 Guinea-Bissau	Africa	Western Africa	1888429	1844325	+2.4%
151	 Gabon	Africa	Middle Africa	1763142	1725292	+2.2%
152	 Bahrain	Asia	Western Asia	1396829	1377237	+1.4%
153	 Trinidad and Tobago	Americas	Caribbean	1364973	1360088	+0.4%
154	 Estonia	Europe	Northern Europe	1309104	1312558	−0.3%
155	 Swaziland	Africa	Southern Africa	1304063	1286970	+1.3%
156	 Mauritius	Africa	Eastern Africa	1277459	1273212	+0.3%
157	 Timor-Leste	Asia	South-Eastern Asia	1211245	1184765	+2.2%
158	 Cyprus[i]	Europe	Southern Europe	1176598	1165300	+1.0%
159	 Djibouti	Africa	Eastern Africa	899598	887861	+1.3%
160	 Fiji	Oceania	Melanesia	897537	892145	+0.6%
161	 Equatorial Guinea	Africa	Middle Africa	869587	845060	+2.9%
162	 Réunion	Africa	Eastern Africa	867214	861154	+0.7%
163	 Comoros	Africa	Eastern Africa	807118	788474	+2.4%
164	 Bhutan	Asia	Southern Asia	784103	774830	+1.2%
165	 Guyana	Americas	South America	770610	767085	+0.5%
166	 Montenegro	Europe	Southern Europe	626101	625781	+0.1%
167	 Macau	Asia	Eastern Asia	597126	587606	+1.6%
168	 Solomon Islands	Oceania	Melanesia	594934	583591	+1.9%
169	 Western Sahara	Africa	Northern Africa	584206	572540	+2.0%
170	 Luxembourg	Europe	Western Europe	576243	567110	+1.6%
171	 Suriname	Americas	South America	547610	542975	+0.9%
172	 Cabo Verde	Africa	Western Africa	526993	520502	+1.2%
173	 Guadeloupe[j]	Americas	Caribbean	470547	468450	+0.4%
174	 Brunei	Asia	South-Eastern Asia	428874	423188	+1.3%
175	 Malta	Europe	Southern Europe	419615	418670	+0.2%
176	 Martinique	Americas	Caribbean	396364	396425	0.0%
177	 Bahamas	Americas	Caribbean	392718	388019	+1.2%
178	 Maldives	Asia	Southern Asia	369812	363657	+1.7%
179	 Belize	Americas	Central America	366942	359287	+2.1%
180	 Iceland	Europe	Northern Europe	331778	329425	+0.7%
181	 French Polynesia	Oceania	Polynesia	285735	282764	+1.1%
182	 Barbados	Americas	Caribbean	285006	284215	+0.3%
183	 French Guiana	Americas	South America	275688	268606	+2.6%
184	 Vanuatu	Oceania	Melanesia	270470	264652	+2.2%
185	 New Caledonia	Oceania	Melanesia	266431	263118	+1.3%
186	 Mayotte	Africa	Eastern Africa	246496	240015	+2.7%
187	 Samoa	Oceania	Polynesia	194523	193228	+0.7%
188	 Sao Tome and Principe	Africa	Middle Africa	194390	190344	+2.1%
189	 Saint Lucia	Americas	Caribbean	186383	184999	+0.7%
190	 Guam	Oceania	Micronesia	172094	169885	+1.3%
191	 Guernsey and  Jersey	Europe	Northern Europe	164466	163692	+0.5%
192	 Curaçao	Americas	Caribbean	158635	157203	+0.9%
193	 Kiribati	Oceania	Micronesia	114405	112423	+1.8%
194	 Saint Vincent and the Grenadines	Americas	Caribbean	109644	109462	+0.2%
195	 Grenada	Americas	Caribbean	107327	106825	+0.5%
196	 Tonga	Oceania	Polynesia	106915	106170	+0.7%
197	 United States Virgin Islands	Americas	Caribbean	106415	106291	+0.1%
198	 Federated States of Micronesia	Oceania	Micronesia	104966	104460	+0.5%
199	 Aruba	Americas	Caribbean	104263	103889	+0.4%
200	 Seychelles	Africa	Eastern Africa	97026	96471	+0.6%
201	 Antigua and Barbuda	Americas	Caribbean	92738	91818	+1.0%
202	 Isle of Man	Europe	Northern Europe	88421	87780	+0.7%
203	 Dominica	Americas	Caribbean	73016	72680	+0.5%
204	 Andorra	Europe	Southern Europe	69165	70473	−1.9%
205	 Bermuda	Americas	Northern America	61662	62004	−0.6%
206	 Cayman Islands	Americas	Caribbean	60764	59967	+1.3%
207	 Greenland	Americas	Northern America	56196	56186	0.0%
208	 Saint Kitts and Nevis	Americas	Caribbean	56183	55572	+1.1%
209	 American Samoa	Oceania	Polynesia	55602	55538	+0.1%
210	 Northern Mariana Islands	Oceania	Micronesia	55389	55070	+0.6%
211	 Marshall Islands	Oceania	Micronesia	53069	52993	+0.1%
212	 Faroe Islands	Europe	Northern Europe	48239	48199	+0.1%
213	 Sint Maarten	Americas	Caribbean	39538	38745	+2.0%
214	 Monaco	Europe	Western Europe	37863	37731	+0.3%
215	 Liechtenstein	Europe	Western Europe	37776	37531	+0.7%
216	 Turks and Caicos Islands	Americas	Caribbean	34904	34339	+1.6%
217	 Gibraltar	Europe	Southern Europe	32373	32217	+0.5%
218	 San Marino	Europe	Southern Europe	31950	31781	+0.5%
219	 British Virgin Islands	Americas	Caribbean	30659	30117	+1.8%
220	 Caribbean Netherlands[k]	Americas	Caribbean	25328	24861	+1.9%
221	 Palau	Oceania	Micronesia	21501	21291	+1.0%
222	 Cook Islands	Oceania	Polynesia	20948	20833	+0.6%
223	 Anguilla	Americas	Caribbean	14763	14614	+1.0%
224	 Wallis and Futuna	Oceania	Polynesia	13112	13151	−0.3%
225	 Nauru	Oceania	Micronesia	10263	10222	+0.4%
226	 Tuvalu	Oceania	Polynesia	9943	9916	+0.3%
227	 Saint Pierre and Miquelon	Americas	Northern America	6301	6288	+0.2%
228	 Montserrat	Americas	Caribbean	5154	5125	+0.6%
229	 Saint Helena Ascension and Tristan da Cunha	Africa	Western Africa	3956	3961	−0.1%
230	 Falkland Islands	Americas	South America	2912	2903	+0.3%
231	 Niue	Oceania	Polynesia	1612	1610	+0.1%
232	 Tokelau	Oceania	Polynesia	1276	1250	+2.1%
233	  Vatican City[l]	Europe	Southern Europe	801	800	+0.1%
