===============================================================
==
== 
==  Introduction to Data Science in Python
==
== 
===============================================================



https://www.coursera.org/learn/python-data-analysis/home/welcome




 General
===============================================================
This is the directory where I'll keep my code and coding notes
for the Introduction to Data Science in Python Coursera course
I've enrolled in for Nov/Dec 2016.

Note, I'll keep the 'actual', as in notes I've made while going
through the course and learning stuff, notes at:
	/cos_pc19a_npr/LaTeX/Research_Notes/Python



===============================================================








Wed Nov  2 15:25:19 PDT 2016		NPR
    
